<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookLocations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberCabinet" Type="int" />
    <Property Name="Floor" Type="int" />
    <Property Name="IdTypeOfHall" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameBook" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="AuthorOfThebook" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfPublication" Type="date" Nullable="false" />
    <Property Name="IdDelivery" Type="int" Nullable="false" />
    <Property Name="IdItems" Type="int" />
    <Property Name="DeliveryDate" Type="date" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="IdClass" Type="int" />
    <Property Name="ElectronicVersion" Type="varbinary(max)" />
    <Property Name="IdBookLocation" Type="int" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="CabinetNumber" Type="tinyint" Nullable="false" />
    <Property Name="Floor" Type="tinyint" Nullable="false" />
    <Property Name="NumberOfSeats" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Extraditions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSchoolBoy" Type="int" />
    <Property Name="DateOfISsue" Type="date" Nullable="false" />
    <Property Name="IdClasses" Type="int" />
    <Property Name="IdBook" Type="int" />
    <Property Name="IdTeachers" Type="int" />
    <Property Name="IdTypeOfHalls" Type="int" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SyrName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SchoolBoy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SurName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" />
    <Property Name="IdCenders" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="SurName" Type="nvarchar" MaxLength="30" />
    <Property Name="IdItems" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" />
    <Property Name="IdCenders" Type="int" />
  </EntityType>
  <EntityType Name="TypeOfHalls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameZal" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="IdSchool" Type="int" />
    <Property Name="IdTeachers" Type="int" />
    <Property Name="IdLibrarian" Type="int" />
  </EntityType>
  <Association Name="FK_BookLocations_TypeOfHalls">
    <End Role="TypeOfHalls" Type="Self.TypeOfHalls" Multiplicity="0..1" />
    <End Role="BookLocations" Type="Self.BookLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfHalls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookLocations">
        <PropertyRef Name="IdTypeOfHall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookLocations">
    <End Role="BookLocations" Type="Self.BookLocations" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookLocations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdBookLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_DeliveryServices">
    <End Role="DeliveryServices" Type="Self.DeliveryServices" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdDelivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extraditions_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Extraditions" Type="Self.Extraditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extraditions_TypeOfHalls">
    <End Role="TypeOfHalls" Type="Self.TypeOfHalls" Multiplicity="0..1" />
    <End Role="Extraditions" Type="Self.Extraditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfHalls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdTypeOfHalls" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraditionsSchool_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Extraditions" Type="Self.Extraditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraditionsSchool_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Extraditions" Type="Self.Extraditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdClasses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraditionsSchool_SchoolBoy">
    <End Role="SchoolBoy" Type="Self.SchoolBoy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Extraditions" Type="Self.Extraditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolBoy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdSchoolBoy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolAndTeachers_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolAndTeachers_SchoolBoy">
    <End Role="SchoolBoy" Type="Self.SchoolBoy" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolBoy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolAndTeachers_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolBoy_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="SchoolBoy" Type="Self.SchoolBoy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolBoy">
        <PropertyRef Name="IdCenders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdCenders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Librarian">
    <End Role="Librarian" Type="Self.Librarian" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Librarian">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdLibrarian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryModelContainer">
    <EntitySet Name="BookLocations" EntityType="Self.BookLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryServices" EntityType="Self.DeliveryServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extraditions" EntityType="Self.Extraditions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarian" EntityType="Self.Librarian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolBoy" EntityType="Self.SchoolBoy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfHalls" EntityType="Self.TypeOfHalls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookLocations_TypeOfHalls" Association="Self.FK_BookLocations_TypeOfHalls">
      <End Role="TypeOfHalls" EntitySet="TypeOfHalls" />
      <End Role="BookLocations" EntitySet="BookLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookLocations" Association="Self.FK_Books_BookLocations">
      <End Role="BookLocations" EntitySet="BookLocations" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Classes" Association="Self.FK_Books_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_DeliveryServices" Association="Self.FK_Books_DeliveryServices">
      <End Role="DeliveryServices" EntitySet="DeliveryServices" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Items" Association="Self.FK_Books_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Extraditions_Teachers" Association="Self.FK_Extraditions_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_Extraditions_TypeOfHalls" Association="Self.FK_Extraditions_TypeOfHalls">
      <End Role="TypeOfHalls" EntitySet="TypeOfHalls" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraditionsSchool_Books" Association="Self.FK_ExtraditionsSchool_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraditionsSchool_Classes" Association="Self.FK_ExtraditionsSchool_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraditionsSchool_SchoolBoy" Association="Self.FK_ExtraditionsSchool_SchoolBoy">
      <End Role="SchoolBoy" EntitySet="SchoolBoy" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolAndTeachers_Role" Association="Self.FK_SchoolAndTeachers_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolAndTeachers_SchoolBoy" Association="Self.FK_SchoolAndTeachers_SchoolBoy">
      <End Role="SchoolBoy" EntitySet="SchoolBoy" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolAndTeachers_Teachers" Association="Self.FK_SchoolAndTeachers_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolBoy_Genders" Association="Self.FK_SchoolBoy_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="SchoolBoy" EntitySet="SchoolBoy" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Genders" Association="Self.FK_Teachers_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Items" Association="Self.FK_Teachers_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Librarian" Association="Self.FK_Users_Librarian">
      <End Role="Librarian" EntitySet="Librarian" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>