<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LibraryModelContainer" CdmEntityContainer="LibraryEntities">
    <EntitySetMapping Name="BookLocations">
      <EntityTypeMapping TypeName="LibraryModel.BookLocation">
        <MappingFragment StoreEntitySet="BookLocations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumberCabinet" ColumnName="NumberCabinet" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="IdTypeOfHall" ColumnName="IdTypeOfHall" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameBook" ColumnName="NameBook" />
          <ScalarProperty Name="AuthorOfThebook" ColumnName="AuthorOfThebook" />
          <ScalarProperty Name="YearOfPublication" ColumnName="YearOfPublication" />
          <ScalarProperty Name="IdDelivery" ColumnName="IdDelivery" />
          <ScalarProperty Name="IdItems" ColumnName="IdItems" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IdClass" ColumnName="IdClass" />
          <ScalarProperty Name="ElectronicVersion" ColumnName="ElectronicVersion" />
          <ScalarProperty Name="IdBookLocation" ColumnName="IdBookLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="LibraryModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CabinetNumber" ColumnName="CabinetNumber" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="NumberOfSeats" ColumnName="NumberOfSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryServices">
      <EntityTypeMapping TypeName="LibraryModel.DeliveryService">
        <MappingFragment StoreEntitySet="DeliveryServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Extraditions">
      <EntityTypeMapping TypeName="LibraryModel.Extradition">
        <MappingFragment StoreEntitySet="Extraditions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdSchoolBoy" ColumnName="IdSchoolBoy" />
          <ScalarProperty Name="DateOfISsue" ColumnName="DateOfISsue" />
          <ScalarProperty Name="IdClasses" ColumnName="IdClasses" />
          <ScalarProperty Name="IdBook" ColumnName="IdBook" />
          <ScalarProperty Name="IdTeachers" ColumnName="IdTeachers" />
          <ScalarProperty Name="IdTypeOfHalls" ColumnName="IdTypeOfHalls" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="LibraryModel.Gender">
        <MappingFragment StoreEntitySet="Genders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="LibraryModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="LibraryModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SyrName" ColumnName="SyrName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LibraryModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolBoys">
      <EntityTypeMapping TypeName="LibraryModel.SchoolBoy">
        <MappingFragment StoreEntitySet="SchoolBoy">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="IdCenders" ColumnName="IdCenders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="LibraryModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="IdItems" ColumnName="IdItems" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="IdCenders" ColumnName="IdCenders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfHalls">
      <EntityTypeMapping TypeName="LibraryModel.TypeOfHall">
        <MappingFragment StoreEntitySet="TypeOfHalls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameZal" ColumnName="NameZal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="IdSchool" ColumnName="IdSchool" />
          <ScalarProperty Name="IdTeachers" ColumnName="IdTeachers" />
          <ScalarProperty Name="IdLibrarian" ColumnName="IdLibrarian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>