<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberCabinet" Type="Int32" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="IdTypeOfHall" Type="Int32" />
    <NavigationProperty Name="TypeOfHall" Relationship="Self.FK_BookLocations_TypeOfHalls" FromRole="BookLocations" ToRole="TypeOfHalls" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_BookLocations" FromRole="BookLocations" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameBook" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorOfThebook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="YearOfPublication" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdDelivery" Type="Int32" Nullable="false" />
    <Property Name="IdItems" Type="Int32" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdClass" Type="Int32" />
    <Property Name="ElectronicVersion" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdBookLocation" Type="Int32" />
    <NavigationProperty Name="BookLocation" Relationship="Self.FK_Books_BookLocations" FromRole="Books" ToRole="BookLocations" />
    <NavigationProperty Name="Class" Relationship="Self.FK_Books_Classes" FromRole="Books" ToRole="Classes" />
    <NavigationProperty Name="DeliveryService" Relationship="Self.FK_Books_DeliveryServices" FromRole="Books" ToRole="DeliveryServices" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Books_Items" FromRole="Books" ToRole="Items" />
    <NavigationProperty Name="Extraditions" Relationship="Self.FK_ExtraditionsSchool_Books" FromRole="Books" ToRole="Extraditions" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CabinetNumber" Type="Byte" Nullable="false" />
    <Property Name="Floor" Type="Byte" Nullable="false" />
    <Property Name="NumberOfSeats" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Classes" FromRole="Classes" ToRole="Books" />
    <NavigationProperty Name="Extraditions" Relationship="Self.FK_ExtraditionsSchool_Classes" FromRole="Classes" ToRole="Extraditions" />
  </EntityType>
  <EntityType Name="DeliveryService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_DeliveryServices" FromRole="DeliveryServices" ToRole="Books" />
  </EntityType>
  <EntityType Name="Extradition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdSchoolBoy" Type="Int32" />
    <Property Name="DateOfISsue" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdClasses" Type="Int32" />
    <Property Name="IdBook" Type="Int32" />
    <Property Name="IdTeachers" Type="Int32" />
    <Property Name="IdTypeOfHalls" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="Self.FK_ExtraditionsSchool_Books" FromRole="Extraditions" ToRole="Books" />
    <NavigationProperty Name="Class" Relationship="Self.FK_ExtraditionsSchool_Classes" FromRole="Extraditions" ToRole="Classes" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Extraditions_Teachers" FromRole="Extraditions" ToRole="Teachers" />
    <NavigationProperty Name="TypeOfHall" Relationship="Self.FK_Extraditions_TypeOfHalls" FromRole="Extraditions" ToRole="TypeOfHalls" />
    <NavigationProperty Name="SchoolBoy" Relationship="Self.FK_ExtraditionsSchool_SchoolBoy" FromRole="Extraditions" ToRole="SchoolBoy" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SchoolBoys" Relationship="Self.FK_SchoolBoy_Genders" FromRole="Genders" ToRole="SchoolBoy" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Genders" FromRole="Genders" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Books_Items" FromRole="Items" ToRole="Books" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teachers_Items" FromRole="Items" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SyrName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Librarian" FromRole="Librarian" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SchoolAndTeachers_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="SchoolBoy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdCenders" Type="Int32" />
    <NavigationProperty Name="Extraditions" Relationship="Self.FK_ExtraditionsSchool_SchoolBoy" FromRole="SchoolBoy" ToRole="Extraditions" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_SchoolBoy_Genders" FromRole="SchoolBoy" ToRole="Genders" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SchoolAndTeachers_SchoolBoy" FromRole="SchoolBoy" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SurName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="IdItems" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdCenders" Type="Int32" />
    <NavigationProperty Name="Extraditions" Relationship="Self.FK_Extraditions_Teachers" FromRole="Teachers" ToRole="Extraditions" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Teachers_Genders" FromRole="Teachers" ToRole="Genders" />
    <NavigationProperty Name="Item" Relationship="Self.FK_Teachers_Items" FromRole="Teachers" ToRole="Items" />
    <NavigationProperty Name="Users" Relationship="Self.FK_SchoolAndTeachers_Teachers" FromRole="Teachers" ToRole="Users" />
  </EntityType>
  <EntityType Name="TypeOfHall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameZal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BookLocations" Relationship="Self.FK_BookLocations_TypeOfHalls" FromRole="TypeOfHalls" ToRole="BookLocations" />
    <NavigationProperty Name="Extraditions" Relationship="Self.FK_Extraditions_TypeOfHalls" FromRole="TypeOfHalls" ToRole="Extraditions" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="IdSchool" Type="Int32" />
    <Property Name="IdTeachers" Type="Int32" />
    <Property Name="IdLibrarian" Type="Int32" />
    <NavigationProperty Name="Librarian" Relationship="Self.FK_Users_Librarian" FromRole="Users" ToRole="Librarian" />
    <NavigationProperty Name="Role" Relationship="Self.FK_SchoolAndTeachers_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="SchoolBoy" Relationship="Self.FK_SchoolAndTeachers_SchoolBoy" FromRole="Users" ToRole="SchoolBoy" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_SchoolAndTeachers_Teachers" FromRole="Users" ToRole="Teachers" />
  </EntityType>
  <Association Name="FK_BookLocations_TypeOfHalls">
    <End Role="TypeOfHalls" Type="Self.TypeOfHall" Multiplicity="0..1" />
    <End Role="BookLocations" Type="Self.BookLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfHalls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookLocations">
        <PropertyRef Name="IdTypeOfHall" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookLocations">
    <End Role="BookLocations" Type="Self.BookLocation" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookLocations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdBookLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_DeliveryServices">
    <End Role="DeliveryServices" Type="Self.DeliveryService" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdDelivery" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraditionsSchool_Books">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Extraditions" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraditionsSchool_Classes">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Extraditions" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdClasses" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extraditions_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Extraditions" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extraditions_TypeOfHalls">
    <End Role="TypeOfHalls" Type="Self.TypeOfHall" Multiplicity="0..1" />
    <End Role="Extraditions" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfHalls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdTypeOfHalls" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExtraditionsSchool_SchoolBoy">
    <End Role="SchoolBoy" Type="Self.SchoolBoy" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Extraditions" Type="Self.Extradition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolBoy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Extraditions">
        <PropertyRef Name="IdSchoolBoy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolBoy_Genders">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="SchoolBoy" Type="Self.SchoolBoy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SchoolBoy">
        <PropertyRef Name="IdCenders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Genders">
    <End Role="Genders" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdCenders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Items">
    <End Role="Items" Type="Self.Item" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="IdItems" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Librarian">
    <End Role="Librarian" Type="Self.Librarian" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Librarian">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdLibrarian" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolAndTeachers_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolAndTeachers_SchoolBoy">
    <End Role="SchoolBoy" Type="Self.SchoolBoy" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolBoy">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdSchool" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SchoolAndTeachers_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdTeachers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookLocations" EntityType="Self.BookLocation" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="DeliveryServices" EntityType="Self.DeliveryService" />
    <EntitySet Name="Extraditions" EntityType="Self.Extradition" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Librarians" EntityType="Self.Librarian" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SchoolBoys" EntityType="Self.SchoolBoy" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="TypeOfHalls" EntityType="Self.TypeOfHall" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_BookLocations_TypeOfHalls" Association="Self.FK_BookLocations_TypeOfHalls">
      <End Role="TypeOfHalls" EntitySet="TypeOfHalls" />
      <End Role="BookLocations" EntitySet="BookLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookLocations" Association="Self.FK_Books_BookLocations">
      <End Role="BookLocations" EntitySet="BookLocations" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Classes" Association="Self.FK_Books_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_DeliveryServices" Association="Self.FK_Books_DeliveryServices">
      <End Role="DeliveryServices" EntitySet="DeliveryServices" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_Items" Association="Self.FK_Books_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraditionsSchool_Books" Association="Self.FK_ExtraditionsSchool_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraditionsSchool_Classes" Association="Self.FK_ExtraditionsSchool_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_Extraditions_Teachers" Association="Self.FK_Extraditions_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_Extraditions_TypeOfHalls" Association="Self.FK_Extraditions_TypeOfHalls">
      <End Role="TypeOfHalls" EntitySet="TypeOfHalls" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_ExtraditionsSchool_SchoolBoy" Association="Self.FK_ExtraditionsSchool_SchoolBoy">
      <End Role="SchoolBoy" EntitySet="SchoolBoys" />
      <End Role="Extraditions" EntitySet="Extraditions" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolBoy_Genders" Association="Self.FK_SchoolBoy_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="SchoolBoy" EntitySet="SchoolBoys" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Genders" Association="Self.FK_Teachers_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Items" Association="Self.FK_Teachers_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Librarian" Association="Self.FK_Users_Librarian">
      <End Role="Librarian" EntitySet="Librarians" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolAndTeachers_Role" Association="Self.FK_SchoolAndTeachers_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolAndTeachers_SchoolBoy" Association="Self.FK_SchoolAndTeachers_SchoolBoy">
      <End Role="SchoolBoy" EntitySet="SchoolBoys" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_SchoolAndTeachers_Teachers" Association="Self.FK_SchoolAndTeachers_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>