<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="386cee1d326c4334aa57c95aa0e4730c" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.BookLocation" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Class" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DeliveryService" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Extradition" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Gender" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Item" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Librarian" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Role" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.SchoolBoy" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Teacher" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.TypeOfHall" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.User" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_BookLocations_TypeOfHalls" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_BookLocations" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_DeliveryServices" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Books_Items" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ExtraditionsSchool_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ExtraditionsSchool_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Extraditions_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Extraditions_TypeOfHalls" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ExtraditionsSchool_SchoolBoy" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_SchoolBoy_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Teachers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Teachers_Items" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Users_Librarian" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_SchoolAndTeachers_Role" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_SchoolAndTeachers_SchoolBoy" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_SchoolAndTeachers_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>