
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\App.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\DocumentBooksPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\Page1.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageAdmin\AdminStart.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageLibrarian\LibrarianStart.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageStudent\MainPage.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\PageTeacher\TeacherStart.xaml;;
FC:\Users\mizya\Desktop\ДИПЛОМ\git\Library\Pages\test.xaml;;

